<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" sype="text/css" href = "style/category4.css">
</head>

<body>
    <p class="Ptext"><a href="index.html">일조 중고차</a></p>
    <form action="" class="Signupform">
        <h4>아이디</h4><span><input type="text"></span>
        <h4>비밀번호</h4><span><input type="password"></span>
        <h4>비밀번호 확인</h4><span><input type="password"></span>
        <h4>이름</h4><span><input type="text"></span>
        <h4>생년월일</h4>
        <span>
            <div>
                <input type="text" class="Signupbirth">
            </div>
            <div class="divselect">
                <select name="" id="" class="Signupbirthselect">
                    <option value="월">월</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="divsignup">
                <input type="text" class="Signupbirth2">
            </div>
        </span>
        <h4>성별</h4><span>
            <select name="" id="" class="Signupgender">
                <option value="">남자</option>
                <option value="">여자</option>
            </select></span>
        <h4>주소</h4><span><input type="text"></span>
        <h4>핸드폰번호</h4><span><input type="text"></span>
        <button>가입하기</button>
    </form>
</body>

</html>